spring.datasource.url=jdbc:mysql://localhost:3306/financial_planning_tool?autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=15


server.port=8090
server.ssl.enabled=false
#debug=true

spring.servlet.multipart.max-file-size=100MB

spring.main.allow-bean-definition-overriding=true
